In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
import statsmodels.api as sm
import statsmodels.formula.api as smf

In [2]:
degrees_that_pay = pd.read_csv('data/degrees-that-pay-back.csv')

In [10]:
degrees_that_pay.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,4600000.0,7710000.0,67.6,4220000.0,5610000.0,10800000.0,15200000.0
1,Aerospace Engineering,5770000.0,10100000.0,75.0,6430000.0,8210000.0,12700000.0,16100000.0
2,Agriculture,4260000.0,7190000.0,68.8,3630000.0,5210000.0,9630000.0,15000000.0
3,Anthropology,3680000.0,6150000.0,67.1,3380000.0,4550000.0,8930000.0,13800000.0
4,Architecture,4160000.0,7680000.0,84.6,5060000.0,6220000.0,9700000.0,13600000.0

#### remove `$` and `,` -> transform the data into `floats` (doubles)

In [8]:
degrees_that_pay['Starting Median Salary'] = degrees_that_pay['Starting Median Salary'].str.replace(',', '')
degrees_that_pay['Starting Median Salary'] = degrees_that_pay['Starting Median Salary'].str.replace('.', '')
degrees_that_pay['Starting Median Salary'] = degrees_that_pay['Starting Median Salary'].str.replace('$', '')
degrees_that_pay['Starting Median Salary'] = degrees_that_pay['Starting Median Salary'].astype(float)

degrees_that_pay['Mid-Career Median Salary'] = degrees_that_pay['Mid-Career Median Salary'].str.replace(',', '')
degrees_that_pay['Mid-Career Median Salary'] = degrees_that_pay['Mid-Career Median Salary'].str.replace('.', '')
degrees_that_pay['Mid-Career Median Salary'] = degrees_that_pay['Mid-Career Median Salary'].str.replace('$', '')
degrees_that_pay['Mid-Career Median Salary'] = degrees_that_pay['Mid-Career Median Salary'].astype(float)

degrees_that_pay['Mid-Career 10th Percentile Salary'] = degrees_that_pay['Mid-Career 10th Percentile Salary'].str.replace(',', '')
degrees_that_pay['Mid-Career 10th Percentile Salary'] = degrees_that_pay['Mid-Career 10th Percentile Salary'].str.replace('.', '')
degrees_that_pay['Mid-Career 10th Percentile Salary'] = degrees_that_pay['Mid-Career 10th Percentile Salary'].str.replace('$', '')
degrees_that_pay['Mid-Career 10th Percentile Salary'] = degrees_that_pay['Mid-Career 10th Percentile Salary'].astype(float)

degrees_that_pay['Mid-Career 25th Percentile Salary'] = degrees_that_pay['Mid-Career 25th Percentile Salary'].str.replace(',', '')
degrees_that_pay['Mid-Career 25th Percentile Salary'] = degrees_that_pay['Mid-Career 25th Percentile Salary'].str.replace('.', '')
degrees_that_pay['Mid-Career 25th Percentile Salary'] = degrees_that_pay['Mid-Career 25th Percentile Salary'].str.replace('$', '')
degrees_that_pay['Mid-Career 25th Percentile Salary'] = degrees_that_pay['Mid-Career 25th Percentile Salary'].astype(float)

degrees_that_pay['Mid-Career 75th Percentile Salary'] = degrees_that_pay['Mid-Career 75th Percentile Salary'].str.replace(',', '')
degrees_that_pay['Mid-Career 75th Percentile Salary'] = degrees_that_pay['Mid-Career 75th Percentile Salary'].str.replace('.', '')
degrees_that_pay['Mid-Career 75th Percentile Salary'] = degrees_that_pay['Mid-Career 75th Percentile Salary'].str.replace('$', '')
degrees_that_pay['Mid-Career 75th Percentile Salary'] = degrees_that_pay['Mid-Career 75th Percentile Salary'].astype(float)

degrees_that_pay['Mid-Career 90th Percentile Salary'] = degrees_that_pay['Mid-Career 90th Percentile Salary'].str.replace(',', '')
degrees_that_pay['Mid-Career 90th Percentile Salary'] = degrees_that_pay['Mid-Career 90th Percentile Salary'].str.replace('.', '')
degrees_that_pay['Mid-Career 90th Percentile Salary'] = degrees_that_pay['Mid-Career 90th Percentile Salary'].str.replace('$', '')
degrees_that_pay['Mid-Career 90th Percentile Salary'] = degrees_that_pay['Mid-Career 90th Percentile Salary'].astype(float)

In [11]:
degrees_that_pay.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,4600000.0,7710000.0,67.6,4220000.0,5610000.0,10800000.0,15200000.0
1,Aerospace Engineering,5770000.0,10100000.0,75.0,6430000.0,8210000.0,12700000.0,16100000.0
2,Agriculture,4260000.0,7190000.0,68.8,3630000.0,5210000.0,9630000.0,15000000.0
3,Anthropology,3680000.0,6150000.0,67.1,3380000.0,4550000.0,8930000.0,13800000.0
4,Architecture,4160000.0,7680000.0,84.6,5060000.0,6220000.0,9700000.0,13600000.0

In [20]:
degrees_that_pay = degrees_that_pay.sort(['Starting Median Salary'], ascending=[False])
plot = sns.barplot(degrees_that_pay["Undergraduate Major"], degrees_that_pay["Starting Median Salary"])
plt.rcParams['figure.figsize']=(20,30)
plt.setp(plot.get_xticklabels(), rotation=90)
plot.plot()

AttributeError: 'DataFrame' object has no attribute 'sort'

In [ ]:
> From the above bar chart, these following 10 majors have the highest `Starting Median Salary`:
    1. Physician Assistant
    2. Chemical Engineering
    3. Computer Engineering
    4. Electr

In [17]:
degrees_that_pay.head()

,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
count,5.000000e+01,5.000000e+01,50.000000,5.000000e+01,5.000000e+01,5.000000e+01,5.000000e+01
mean,4.431000e+06,7.478600e+06,69.274000,4.340800e+06,5.598800e+06,1.021380e+07,1.427660e+07
std,9.360866e+05,1.608840e+06,17.909908,1.200078e+06,1.393695e+06,2.063679e+06,2.785125e+06
min,3.400000e+06,5.200000e+06,23.400000,2.670000e+06,3.650000e+06,7.050000e+06,9.640000e+06
25%,3.705000e+06,6.082500e+06,59.125000,3.482500e+06,4.497500e+06,8.327500e+06,1.242500e+07
50%,4.085000e+06,7.200000e+06,67.800000,3.940000e+06,5.245000e+06,9.940000e+06,1.455000e+07
75%,4.987500e+06,8.875000e+06,82.425000,4.985000e+06,6.370000e+06,1.187500e+07,1.617500e+07
max,7.430000e+06,1.070000e+07,103.500000,7.190000e+06,8.730000e+06,1.450000e+07,2.100000e+07